# server.port=8878
server.servlet.context-path=/email

# thymeleaf 配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
# 缓存设置为false, 这样修改之后马上生效，便于调试
spring.thymeleaf.cache=false

# 邮件发送配置
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=846939029@qq.com
spring.mail.password=xxx
spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.stmp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.stmp.ssl.enable=true
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.stmp.port=465
#spring.mail.properties.mail.stmp.auth=true
