#server.servlet.context-path=/boot
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#  配置MySQL数据库
spring.datasource.url=jdbc:mysql://localhost:3306/people_managers
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql